#spring.datasource.url = jdbc:postgresql://192.168.216.10:5432/postgres
#spring.datasource.username = pgadmin
#spring.datasource.password = pgadmin
#spring.jpa.show-sql = true

server.port=8000

# datetime format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8


